# .env

# สำหรับ Express + Sequelize (ตามไฟล์ Backend/config/database.js)
DB_NAME=getitdone_db
DB_USER=postgres
DB_PASS=6530300066_6530300449
DB_HOST=localhost
DB_DIALECT=postgres

# สำหรับ Prisma
DATABASE_URL="postgresql://postgres:6530300066_6530300449@localhost:5432/getitdone_db?schema=public"

# --- Server Configuration ---
PORT=8000                    # Port ที่ Backend จะรัน

# --- Security Keys ---
JWT_SECRET=a_very_secret_key_for_jwt_signing_getitdone_6530300066_6530300449